# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G -Xms8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
# Mod Properties
mod_version=0.2.0+1.21.10
maven_group=org.sawiq
archives_base_name=collins-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
