# collins-1.21.10

./: LICENSE  README.md  settings.gradle
collins-fabric/: build.gradle  gradle.properties
collins-fabric/src/main/java/org/sawiq/collins/fabric/: CollinsFabricMod.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/: CollinsFabricClient.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/command/: CollinsClientCommands.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/config/: CollinsClientConfig.java  CollinsModMenu.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/hud/: VideoHudOverlay.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/net/: CollinsNet.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/state/: ScreenState.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/util/: TimeFormatUtil.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/client/video/: VideoAudioPlayer.java  VideoConfig.java  VideoPlayer.java  VideoScreen.java  VideoScreenManager.java  VideoScreenRenderer.java  VideoSizeUtil.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/mixin/: NativeImageAccessor.java  WorldRendererMixin.java
collins-fabric/src/main/java/org/sawiq/collins/fabric/net/: CollinsMainS2CPayload.java
collins-fabric/src/main/resources/: collins-fabric.mixins.json  fabric.mod.json
collins-paper/: build.gradle
collins-paper/src/main/java/org/sawiq/collins/paper/: CollinsPaperPlugin.java
collins-paper/src/main/java/org/sawiq/collins/paper/command/: CollinsCommand.java
collins-paper/src/main/java/org/sawiq/collins/paper/model/: Axis.java  Screen.java  Selection.java
collins-paper/src/main/java/org/sawiq/collins/paper/net/: CollinsMessenger.java  CollinsProtocol.java
collins-paper/src/main/java/org/sawiq/collins/paper/selection/: SelectionService.java  SelectionVisualizer.java
collins-paper/src/main/java/org/sawiq/collins/paper/state/: CollinsRuntimeState.java
collins-paper/src/main/java/org/sawiq/collins/paper/store/: ScreenStore.java
collins-paper/src/main/java/org/sawiq/collins/paper/util/: Lang.java  ScreenFactory.java
collins-paper/src/main/resources/: plugin.yml
collins-paper/src/main/resources/lang/: en.yml  ru.yml
gradle/wrapper/: gradle-wrapper.properties
