plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = "org.sawiq"
version = "1.0"

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.lumine.io/repository/maven-public/' } // ProtocolLib [web:159]
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT"
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
